APP_ENV=local
APP_DEBUG=true
APP_KEY=gOY36L1BEEysVTHlIYrX9nn2TcQQu3Wd

DB_HOST=localhost
DB_DATABASE=baseapp
DB_USERNAME=base
DB_PASSWORD=base

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER=null

TWITTER_CLIENT_ID=6CTrWZv44OWtuPmATQFMg4STO
TWITTER_CLIENT_SECRET=LmGPdcbFmctQDBPDwITwnHStFGwQME3meO822DQMRBlGyrCmSu
CALLBACK_URL=http://192.168.33.19/
